BOOKYWOOKS_RABBITMQ_HOSTNAME=rabbitmq
BOOKYWOOKS_RABBITMQ_USERNAME=guest
BOOKYWOOKS_RABBITMQ_PASSWORD=guest

COMPOSE_PROJECT_NAME=booky-wooks

ESHOP_PROD_EXTERNAL_DNS_NAME_OR_IP=192.168.8.112

# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

# The IP below should be swapped to your real IP or DNS name, like 192.168.88.248, etc. if testing from remote browsers or mobile devices

# Use this values to run the app locally in Windows
ESHOP_EXTERNAL_DNS_NAME_OR_IP=host.docker.internal
ESHOP_STORAGE_CATALOG_URL=http://host.docker.internal:5202/c/api/v1/catalog/items/[0]/pic/
